NB sommets : 12 
Oriente: 0 
Value : 1 
Liste d'adjacences : 
0 : 5 ->  4 ->  1 -> 
1 : 5 ->  2 ->  0 -> 
2 : 6 ->  5 ->  3 ->  1 -> 
3 : 7 ->  6 ->  2 -> 
4 : 9 ->  8 ->  5 ->  0 -> 
5 : 9 ->  6 ->  4 ->  2 ->  1 ->  0 -> 
6 : 11 ->  10 ->  9 ->  7 ->  5 ->  3 ->  2 -> 
7 : 11 ->  6 ->  3 -> 
8 : 9 ->  4 -> 
9 : 10 ->  8 ->  6 ->  5 ->  4 -> 
10 : 11 ->  9 ->  6 -> 
11 : 10 ->  7 ->  6 -> 

Matrice d'adjacences:
0 10 0 0 2 8 0 0 0 0 0 0 
1 0 2 0 0 3 0 0 0 0 0 0 
0 1 0 2 0 5 1 0 0 0 0 0 
0 0 1 0 0 0 2 9 0 0 0 0 
1 0 0 0 0 6 0 0 1 3 0 0 
1 1 1 0 1 0 3 0 0 2 0 0 
0 0 1 1 0 1 0 10 0 6 9 4 
0 0 0 1 0 0 1 0 0 0 0 5 
0 0 0 0 1 0 0 0 0 3 0 0 
0 0 0 0 1 1 1 0 1 0 2 0 
0 0 0 0 0 0 1 0 0 1 0 1 
0 0 0 0 0 0 1 1 0 0 1 0 

Aretes : 23
(0,1) : 10 
(0,4) : 2 
(0,5) : 8 
(1,2) : 2 
(1,5) : 3 
(2,3) : 2 
(2,5) : 5 
(2,6) : 1 
(3,6) : 2 
(3,7) : 9 
(4,5) : 6 
(4,8) : 1 
(4,9) : 3 
(5,6) : 3 
(5,9) : 2 
(6,7) : 10 
(6,9) : 6 
(6,10) : 9 
(6,11) : 4 
(7,11) : 5 
(8,9) : 3 
(9,10) : 2 
(10,11) : 1 
INDICE DU MINIMUM : 0 
INDICE DU MINIMUM : 4 
INDICE DU MINIMUM : 8 
INDICE DU MINIMUM : 9 
INDICE DU MINIMUM : 10 
INDICE DU MINIMUM : 11 
INDICE DU MINIMUM : 5 
INDICE DU MINIMUM : 6 
INDICE DU MINIMUM : 1 
INDICE DU MINIMUM : 2 
INDICE DU MINIMUM : 3 
PRIM 
(0,1) : 10 
(0,4) : 2 
(0,5) : 8 
(4,5) : 6 
(4,8) : 1 
(4,9) : 3 
(9,10) : 2 
(10,11) : 1 
(5,6) : 3 
(6,7) : 10 
(1,2) : 2 

 Poids: 48 
