[7]<stdout>:Training time: 8.09 minutes
[0]<stdout>:Training time: 8.12 minutes
[6]<stdout>:Training time: 8.10 minutes
[3]<stdout>:Training time: 8.12 minutes
[5]<stdout>:Training time: 8.10 minutes
[2]<stdout>:Training time: 8.12 minutes
[1]<stdout>:Training time: 8.12 minutes
[4]<stdout>:Training time: 8.09 minutes
[3]<stdout>:313/313 - 2s - loss: 1.4628 - accuracy: 0.5898
[1]<stdout>:313/313 - 2s - loss: 1.4643 - accuracy: 0.5916
[2]<stdout>:313/313 - 2s - loss: 1.4612 - accuracy: 0.5925
[5]<stdout>:313/313 - 3s - loss: 1.4666 - accuracy: 0.5896
[0]<stdout>:313/313 - 3s - loss: 1.4658 - accuracy: 0.5905
[6]<stdout>:313/313 - 3s - loss: 1.4623 - accuracy: 0.5913
[7]<stdout>:313/313 - 3s - loss: 1.4632 - accuracy: 0.5901
[4]<stdout>:313/313 - 3s - loss: 1.4621 - accuracy: 0.5917
[0]<stdout>:Test Loss: 1.4635334014892578
[0]<stdout>:Test Accuracy: 0.5908875465393066