[5]<stdout>:Training time: 4.78 minutes
[7]<stdout>:Training time: 4.78 minutes
[1]<stdout>:Training time: 4.79 minutes
[3]<stdout>:Training time: 4.79 minutes
[4]<stdout>:Training time: 4.78 minutes
[2]<stdout>:Training time: 4.79 minutes
[6]<stdout>:Training time: 4.78 minutes
[0]<stdout>:Training time: 4.80 minutes
[1]<stdout>:313/313 - 1s - loss: 0.5732 - accuracy: 0.8122
[2]<stdout>:313/313 - 1s - loss: 0.5342 - accuracy: 0.8184
[3]<stdout>:313/313 - 2s - loss: 0.5473 - accuracy: 0.8141
[5]<stdout>:313/313 - 2s - loss: 0.5532 - accuracy: 0.8146
[6]<stdout>:313/313 - 2s - loss: 0.6174 - accuracy: 0.7924
[7]<stdout>:313/313 - 2s - loss: 0.6034 - accuracy: 0.8016
[0]<stdout>:313/313 - 2s - loss: 0.5560 - accuracy: 0.8125
[4]<stdout>:313/313 - 2s - loss: 0.5386 - accuracy: 0.8180
[0]<stdout>:Test Loss: 0.5654203295707703
[0]<stdout>:Test Accuracy: 0.8104749917984009
