#!/bin/bash
#SBATCH --job-name=denoise_job        # Nom du job
#SBATCH --output=denoise_job.out      # Nom du fichier de sortie
#SBATCH --error=denoise_job.err       # Nom du fichier d'erreur

#SBATCH --time=00:30:00               # Temps maximum d'exécution
#SBATCH --ntasks=1                    # Nombre de tâches
#SBATCH --cpus-per-task=8            # Nombre de CPUs par tâche
#SBATCH --gres gpu:1                  # Nombre de GPUs
#SBATCH --reservation=CHPS            # Réservation CHPS
#SBATCH -p instant                      # Choix partition

# Vérification que le fichier a été passé en paramètre
if [ "$#" -ne 2 ]; then
    echo "Usage: $0 <nom_image> <nom_fichier_noised>"
    exit 1
fi

IMAGE=$1
FILENAME=$2

# Charger les modules requis
module load python/3.10.11-tensorflow2.10
module load cuda/12.2
module load gcc/11.3.0
module load cmake/3.18.4_spack2021_gcc-10.2.0-kw3w

# Activer l'environnement Python
source myenv/bin/activate

# Créer le répertoire de build et générer les fichiers de construction
mkdir -p build
cd build
cmake ..

# Revenir au répertoire principal pour générer les images bruitées
cd ..
module load opencv/4.5.2-contrib-gcc8
make
./opencv_test.pgr img/$IMAGE
module unload opencv

# Générer les fichiers PPM à partir des images bruitées
cd build
python3 ../jpgtoppm.py

# Appeler le programme Kokkos pour débruiter l'image
# Image s'appelle soit noised_res pour l'image en couleur, soit grey_res pour l'image en gris
make

export OMP_PROC_BIND=spread
export OMP_PLACES=threads

./denoise "../res/$FILENAME.ppm"

# Transformer les fichiers PPM résultats
python3 ../ppmtojpg.py

# Nettoyage
make clean
deactivate
